{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        }
      },
      "products-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/products/{**catch-all}"
        }
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/orders/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "users-api": {
            "Address": "http://user-microservice:9090"
          }
        }
      },
      "products-cluster": {
        "Destinations": {
          "products-api": {
            "Address": "http://products-microservice:8080"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "orders-api": {
            "Address": "http://orders-microservice:8080"
          }
        }
      }
    }
  }
}